worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://backend:8000;
        }

        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host; # передаем заголовок Host, содержащий целевой IP и порта сервера.
			proxy_set_header X-Real-IP $remote_addr; # передаем заголовок с IP-адресом пользователя
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # передаем всю последовательность адресов, через которые прошел запрос
        }

    }
}